# paradox

./: Paradox.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
Paradox/: Dockerfile  Paradox.csproj  Program.cs  Startup.cs  appsettings.json
Paradox/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Paradox/Data/: ApplicationDbContext.cs
Paradox/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Paradox/Models/: ApplicationUser.cs
Paradox/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Paradox/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Paradox/Properties/: launchSettings.json
Paradox/Properties/PublishProfiles/: db46254d-0ee0-4-231-b9ee - FTP.pubxml  db46254d-0ee0-4-231-b9ee - Web Deploy.pubxml
Paradox/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Paradox/Views/: _ViewImports.cshtml
Paradox/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Paradox/wwwroot/css/: site.css
